# otus_2019_project_work

./: .gitignore  README.md  pom.xml
auth-service/: jwt.pem  pom.xml
auth-service/src/main/java/: hibernate.cfg.xml
auth-service/src/main/java/ru/deft/auth/: AuthApplication.java
auth-service/src/main/java/ru/deft/auth/config/: DataLoader.java  OAuth2Config.java  SecurityConfiguration.java
auth-service/src/main/java/ru/deft/auth/controller/: UserController.java
auth-service/src/main/java/ru/deft/auth/dto/: UserEntityDto.java  UserSaveDto.java  UserUpdateDto.java
auth-service/src/main/java/ru/deft/auth/model/: UserEntity.java
auth-service/src/main/java/ru/deft/auth/repository/: UserRepository.java
auth-service/src/main/java/ru/deft/auth/securiry/: CustomUser.java
auth-service/src/main/java/ru/deft/auth/securiry/dao/: OAuthDao.java
auth-service/src/main/java/ru/deft/auth/service/: CustomDetailsService.java  UserService.java
auth-service/src/main/java/ru/deft/auth/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application-dev.yml  application.yml  login.html  schema.sql
auth-service/src/main/resources/db/migration/: V1__init.sql
backend-service/: pom.xml
backend-service/src/main/java/ru/deft/backend/: BackendApplication.java  SecurityConfig.java
backend-service/src/main/java/ru/deft/backend/config/: SecurityConfiguration.java
backend-service/src/main/java/ru/deft/backend/controller/: NewsController.java  WebController.java
backend-service/src/main/java/ru/deft/backend/dto/: NewsDto.java  NewsForm.java  RecommendDto.java
backend-service/src/main/java/ru/deft/backend/model/: BaseEntity.java  News.java
backend-service/src/main/java/ru/deft/backend/repository/: NewsRepository.java
backend-service/src/main/java/ru/deft/backend/service/: NewsService.java
backend-service/src/main/java/ru/deft/backend/service/impl/: NewsServiceImpl.java
backend-service/src/main/resources/: application-dev.yml  application.yml  data.sql  hibernate.cfg.xml  schema.sql
backend-service/src/main/resources/db/migration/: V1__init.sql
backend-service/src/main/resources/templates/: addNews.html  index.html  newsList.html
backend-service/src/test/java/ru/deft/backend/: BackendApplicationTests.java
telegrambot-service/: pom.xml
telegrambot-service/src/main/java/ru/deft/telegrambot/: TelegrambotApplication.java
telegrambot-service/src/main/java/ru/deft/telegrambot/bot/: AnonymizerBot.java
telegrambot-service/src/main/java/ru/deft/telegrambot/command/: AnonymizerCommand.java  HelpCommand.java  MyNameCommand.java  RecommendNewsCommand.java  SetNameCommand.java  StartCommand.java  StopCommand.java
telegrambot-service/src/main/java/ru/deft/telegrambot/config/: BotConfig.java
telegrambot-service/src/main/java/ru/deft/telegrambot/dto/: RecommendDto.java
telegrambot-service/src/main/java/ru/deft/telegrambot/feign/: BookResource.java
telegrambot-service/src/main/java/ru/deft/telegrambot/feign/client/: AuthFeignClient.java  NewsFeignClient.java
telegrambot-service/src/main/java/ru/deft/telegrambot/feign/config/: FeignClientConfig.java
telegrambot-service/src/main/java/ru/deft/telegrambot/model/authservice/: UserEntity.java  UserResource.java
telegrambot-service/src/main/java/ru/deft/telegrambot/model/backendservice/: BaseEntity.java  News.java
telegrambot-service/src/main/java/ru/deft/telegrambot/model/telegramservice/: Anonymous.java
telegrambot-service/src/main/java/ru/deft/telegrambot/repository/: NewsRepository.java
telegrambot-service/src/main/java/ru/deft/telegrambot/service/: AnonymousService.java  NewsletterService.java
telegrambot-service/src/main/java/ru/deft/telegrambot/utils/: GetTextFromTelegramMessage.java
telegrambot-service/src/main/resources/: application.yml  persistence-h2.properties
telegrambot-service/src/test/java/ru/deft/telegrambot/: TelegrambotApplicationTests.java
